                                              MONGODB

1) Abro el ejecutable mongod que esta en la carpeta bin que se creo cuando descargué MongoDb
2) Abro una terminal y ejecuto → mongod --dbpath "MI RUTA"
3) Abro otra terminal y ejecuto → mongo

- Creación de la base de datos "ecommerce" y sus colecciones (messages y products).

1) use ecommerce
2) db.createCollection("messages")
3) db.createCollection("products")

- 1) Agregar 10 documentos con valores distintos a las colecciones mensajes y productos.
  1) db.messages.insertMany([
     {"user": "mayricca5", "message": "Hola! Como están?", "date": ISODate()}
     {"user": "obonilla", "message": "Hola!!! Todo bien!", "date" : ISODate()}
     {"user": "mirtu_eche", "message": "Estoy intentando agregar mensajes a la base de datos", "date": ISODate()}
     {"user": "cintu", "message": "A mi me costo mucho la instalación de mongo", "date": ISODate()}
     {"user": "mayricca5", "message": "A mi también, tuve que googlear", "date": ISODate()}
     {"user": "daniela85", "message": "Yo ya la estoy probando peto es difícil que funcione", "date": ISODate()}
   ])

2) db.products.insertMany([
{
 "name": "Kit Sushi - 11 Ingredientes", 
 "price" : 2860, 
 "image": "https://firebasestorage.googleapis.com/v0/b/ecom-you-need-sushi.appspot.com/o/kit%20okok.png?alt=media&token=cc9b4a8d-a21c-4b29-8f64-dcb2db6de997", 
 "stock": 200
}
{
 "name": "Salsa Agridulce Fumeiga", 
 "price": 3350, 
 "image": "https://firebasestorage.googleapis.com/v0/b/ecom-you-need-sushi.appspot.com/o/fumeiga%20okok.png?alt=media&token=a0a3d04c-3ee3-41d1-8998-c49c69f130a7", 
 "stock": 200 
}
{
 "name": "Kit Sushi - 7 Ingredientes", 
 "price": 600, 
 "image": "https://firebasestorage.googleapis.com/v0/b/ecom-you-need-sushi.appspot.com/o/kit%20okok.png?alt=media&token=cc9b4a8d-a21c-4b29-8f64-dcb2db6de997", 
 "stock": 200
}
{
 "name" : "Arroz Arborio", 
 "price" : 1700, 
 "image" : "https://firebasestorage.googleapis.com/v0/b/ecom-you-need-sushi.appspot.com/o/arroz%20arborio%20okok.png?alt=media&token=c519589b-1549-4914-9f1a-e0ac0c65708b", 
 "stock": 200
}
{
 "name": "Arroz Fortuna", 
 "price": 400, 
 "image": "https://firebasestorage.googleapis.com/v0/b/ecom-you-need-sushi.appspot.com/o/arroz%20fortuna%20okok.png?alt=media&token=7bdbeab1-b11a-4d17-a17d-6202f5dfa50c",  
 "stock": 200
}
{
 "name": "Set de Sushi x 2", 
 "price": 4.32, 
 "image": "https://tiendafc.vtexassets.com/arquivos/ids/159474-800-auto?v=637799328610330000&width=800&height=auto&aspect=true", 
 "stock": 200
}])

- Listar todos los documentos en cada colección: 
1) db.messages.find()
2) db.products.find()

- Mostrar la cantidad de documentos almacenados en cada una de ellas:
1) db.messages.estimatedDocumentCount()
2) db.products.estimatedDocumentCount()

- Realizar un CRUD sobre la colección de productos:
a) Agregar un producto más en la colección de productos: db.products.insertOne({"name": "prueba", "price": 600, "image": "https://fotoprueba.com})
b) Realizar una consulta por nombre de producto específico:
    i) Listar los productos con precio menor a 1000 pesos: db.products.find({price: {$lt: 1000}}, {name: 1, _id: 0})
    ii) Listar los productos con precio entre los 1000 a 3000 pesos: db.producto.find({$and: [{price: {$gte: 1000}}, {price: {$lte: 3000}}]}, {name: 1, _id: 0})
    iii) Listar los productos con precio mayor a 3000 pesos: db.producto.find({price: {$gt: 3000}}, {name: 1, _id: 0})
    iv) Realizar una consulta que traiga sólo el nombre del tercer producto más barato: db.producto.find({}, {name: 1, _id: 0}).sort({price: 1}).skip(2).limit(1)
c) Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100:
    db.products.updateMany({}, {$set: {stock: 100}})
d) Cambiar el stock a cero de los productos con precios mayores a 4000 pesos:
    db.products.updateMany({price: {$gt: 4000}}, {$set: {stock: 0}})
e) Borrar los productos con precio menor a 1000 pesos:
    db.products.deleteMany({price: {$lt: 1000}})

- Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce:
1) Sobre db admin: USE ADMIN
2) Creamos el usuario:
    db.createUser(
        {
        user: "pepe",
        pwd: "asd456",
        roles: [
            { role: "read", db: "ecommerce" }
        ]
        }
    )

3) Cerramos las terminales, ctrl c o exit.
4) Abro nuevamente una terminal y ejecuto:
    mongod --auth --dbpath "mi ruta"
5) En otra shell logueamos el usuario y hacemos los test:
    mongo -u pepe -p jvjvjv //error autentication
    mongo -u pepe -p asd456 //Is OK.

    USE ECOMMERCE
    db.products.insertOne({
        "name": "Prueba",
        "image": "https://fotoprueba.png",
        "price": 344
    }) // No esta autorizado no puedo agregar el producto.


Finalmente exit y cierro las terminales, pruebo hacer todo el proceso pero iniciando como administrador, agrego el producto y todo ok.
